{
  "name": "eonfow-bot-node",
  "version": "0.0.1",
  "description": "A node version of Eonfow Boat twich bot",
  "main": "app.js",
  "repository": "",
  "author": "Bruno Ribeiro <bruno14mr@gmail.com>",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "nodemon": "^1.9.1",
    "promise": "^7.1.1",
    "tmi.js": "0.0.28"
  }
}
